<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>NU1701</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GlmSharp" Version="0.9.8" />
      <PackageReference Include="LibNoise" Version="0.2.0" />
      <PackageReference Include="OpenGL.Net" Version="0.8.4" />
      <PackageReference Include="SFML.Audio" Version="2.5.0" />
      <PackageReference Include="SFML.Graphics" Version="2.5.0" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="SFML.System" Version="2.5.0" />
      <PackageReference Include="SFML.Window" Version="2.5.0" />
      <PackageReference Include="StbImageSharp" Version="2.22.2" />
    </ItemGroup>

</Project>
