<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>NU1701</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw-net" Version="3.3.1" />
      <PackageReference Include="GlmSharp" Version="0.9.8" />
      <PackageReference Include="LibNoise" Version="0.2.0" />
      <PackageReference Include="OpenGL.Net" Version="0.8.4" />
      <PackageReference Include="StbImageSharp" Version="2.22.2" />
    </ItemGroup>

</Project>
